#self-config
config.host=localhost
config.port=8082
config.path=/papi/v1/*

#sapi config
config.sapi.host=localhost
config.sapi.port=8083
config.sapi.path=/sapi/v1
config.sapi.path.oauth=/oauth/accessToken
config.sapi.path.payment=/payment/{subscriberAccountNumber}/{billerAccountNumber}
config.sapi.path.subscriber.inquiry=/bill/{subscriberAccountNumber}/{billerAccountNumber}